<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">ExternalGitprojectTest_NewProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="TPPWithVar">1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">4</value>
  <null name="description"/>
  <value name="created_date">08-06-2026 05:24:25 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.1.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-06-08T09:54:29.162407526Z</value>
  <value name="wmProjectId">flbe7cc3c491c343d6931baf5844bb9068</value>
  <value name="creator">Santhosh K</value>
</Values>
